# App_Cerberus

android_security_app/: README.md  todo.md
android_security_app/app/: build.gradle
android_security_app/app/src/main/: AndroidManifest.xml
android_security_app/app/src/main/java/com/secureguard/app/activities/: DeviceAdminActivity.kt  MainActivity.kt  SettingsActivity.kt
android_security_app/app/src/main/java/com/secureguard/app/fragments/: HomeFragment.kt  LocationFragment.kt  SettingsFragment.kt
android_security_app/app/src/main/java/com/secureguard/app/models/: LocationData.kt
android_security_app/app/src/main/java/com/secureguard/app/receivers/: BootCompletedReceiver.kt  DeviceAdminReceiver.kt  SimChangeReceiver.kt
android_security_app/app/src/main/java/com/secureguard/app/services/: FirebaseMessagingService.kt  LocationTrackingService.kt  SecurityMonitorService.kt
android_security_app/app/src/main/java/com/secureguard/app/utils/: CallUtils.kt  CameraUtils.kt  DeviceAdminUtils.kt  EmailUtils.kt  LocationUtils.kt  PreferencesManager.kt  SecurityUtils.kt  ServerApi.kt  SimUtils.kt  SoundUtils.kt
android_security_app/app/src/main/res/layout/: activity_device_admin.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_location.xml  fragment_settings.xml  item_status_card.xml
android_security_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_security_app/app/src/main/res/navigation/: mobile_navigation.xml
android_security_app/app/src/main/res/values/: colors.xml  strings.xml
android_security_app/docs/: configuracao_ambiente.md  guia_implementacao.md  manual_usuario.md  pesquisa_desenvolvimento_android.md  pesquisa_funcionalidades_seguranca.md  plano_de_testes.md
android_security_app/server/: build.gradle.kts
android_security_app/server/src/main/kotlin/com/secureguard/server/: Application.kt
android_security_app/server/src/main/kotlin/com/secureguard/server/models/: Command.kt  Device.kt  LocationData.kt  User.kt
android_security_app/server/src/main/kotlin/com/secureguard/server/routes/: DeviceRoutes.kt  UserRoutes.kt
android_security_app/server/src/main/kotlin/com/secureguard/server/services/: DeviceService.kt  LocationService.kt  UserService.kt
android_security_app/server/src/main/kotlin/com/secureguard/server/utils/: FirebaseInitializer.kt  JwtProvider.kt  PasswordHasher.kt
android_security_app/web/: package-lock.json  package.json
android_security_app/web/src/: App.css  App.tsx  index.css  index.tsx
android_security_app/web/src/components/: Header.tsx
android_security_app/web/src/contexts/: AuthContext.tsx
android_security_app/web/src/pages/: DashboardPage.tsx  DeviceDetailsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx
android_security_app/web/src/services/: api.ts  deviceService.ts
